# settings file for CPIT merge search solver

# number of total runs:
NUM_TOTAL_RUNS=1

# run in quiet mode
QUIET=1

# temporary flag for general use
TEMP_FLAG=0

# temporary setting to test solution merger
TEST_SOL_MERGE=1

# record data to timeobj.csv or not (1 for yes, 0 for no)
RECORD_DATA=1

# record details of run to outobj.csv
RECORD_RUN=0

# record time it takes for a pass
RECORD_PASS_TIME=0

# time to run each window search iteration (0 for no limit)
WINDOW_SEARCH_TIME=1000

# relative gap threshold for MIP
MIP_GAP=0.0001

# threshold to decide if a block can be processed or not
# worked out as percentage of largest block
PROCESS_THRESHOLD=0

# minimum difference between profits required to process block
MIN_DIFF_TO_PROCESS=1e-5

# perform random search (overrides all other parameters)
RANDOM_SEARCH=1

# value to limit number of blocks mined per period in random search
SCALED_RESOURCE=0.99

# number of trials to find boundary depth
FIND_DEPTH_TRIALS=1000

# depth of boundaries for local search
BOUND_DEPTH=1

# alpha value for reducing temperature in simulated annealing
SA_ALPHA=0.97

# minimum temperature value for simulated annealing
SA_T_MIN=0.5

# number of swaps between iterations
SA_ITER=10

# number of runs of simulated annealing
FULL_RUNS=1

# perform greedy search plus (overrides all other parameters)
GREEDY_PLUS=0

# length of time to run MIP (0 if no timer)
TIMER_LENGTH=0

# fix the best X number of groups in merge MIP stage
FIX_BEST_GROUP=0

# use repair function instead of manually finding swaps
AUTO_REPAIR=0

# number of swaps to select from each period during random walk (0 for random walk)
SWAP_POP=0

# max number of subswaps before a swap is abandoned
MAX_SUB_SWAPS=1000

# merge aggregated groups or simple merge
GROUP_MERGE=1

# number of initial SA iteration
MERGE_POP_SIZE=1000

# compute seeds (0) or load (1)
LOAD_SEEDS=1

# choose specific seed to load
SOL_IDX=0

# number of seeds generated initially
INIT_SEEDS=20

# number of seeds used for merge
NUM_SEEDS=1

# number of merges
NUM_ITER=100

# merge type (0=serial, 1=parallel)
MERGE_TYPE=0

# number of iterations to increment each merge
ITER_INCR=0

# size of window (initial size for VNS)
WINDOW_SIZE=2

# window size limit for VNS
VNS_WINDOW_LIMIT=0

# number of blocks to include in reduced window (percentage of total blocks in window)
REDUCED_BLOCKS=1.0

# amount to perturb costs (0.0 is deterministic)
MODIFIER_WEIGHT=0.0

# use warm start for the MIP
WARM_START=1

# only free negatively valued blocks
ONLY_NEGATIVE=0

# only take top x percent of cones
TOP_PERCENT=1.0

# number of sub periods in cone mining phase
NUM_SUB_PERIODS=3

# allow cones to be chosen up until x times resource limit
LIMIT_MULTIPLIER=1.0

# probability with which to select cones
P_SELECTION=0.5
#P_SELECTION=1.0

# only take cones that use less than x percent of the resource limit
RES_CUTOFF=0.2

# total window search time (in seconds (wall), 0 if no value)
WALL_SEARCH_TIME=0

# total window search time (in seconds (CPU), 0 if no value)
CPU_SEARCH_TIME=0

# stop after no improvment for a pass
CONVERGE_STOP=2

# value to stop optimising at (0.0 if no value)
#OBJ_UB=0

#newman1
# PCPSP
#OBJ_UB=23658230
# CPIT
#OBJ_UB=23483671

#zuck_small
# PCPSP
#OBJ_UB=872372967
# CPIT
#OBJ_UB=788652600

#zuck_medium
# PCPSP
#OBJ_UB=675931038
# CPIT
#OBJ_UB=615411415

#zuck_large
# PCPSP
#OBJ_UB=57334014
# CPIT
#OBJ_UB=56777190

#kd
# PCPSP
#OBJ_UB=406871207
# CPIT
#OBJ_UB=396858193

#marvin
# PCPSP
#OBJ_UB=885968070
# CPIT
#OBJ_UB=820726048

#mcloughlin limit
# PCPSP
#OBJ_UB=1321662551
# CPIT
#OBJ_UB=1073327197
