

	      *** no boundaries ***

  
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
                  [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m                             
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
              [90m(0q(B(0q(B(0q(B[0m         [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m 
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m
          [90m(0q(B(0q(B(0q(B[0m                     [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m         
   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [37m[1m4[0m [90m(0x(B[0m [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m   [36m[1m2[0m
      [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             
   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m   [36m[1m2[0m
  [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m     
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m
                              [90m(0q(B(0q(B(0q(B[0m                 [90m(0q(B(0q(B(0q(B[0m 
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m



	      *** period 0 boundaries ***
  
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [30m[101m0[0m   [30m[101m0[0m   [30m[101m0[0m   [30m[101m0[0m   [30m[101m0[0m   [30m[101m0[0m   [30m[101m0[0m   [30m[101m0[0m
                  [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m                             
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
              [90m(0q(B(0q(B(0q(B[0m         [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m 
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m
          [90m(0q(B(0q(B(0q(B[0m                     [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m         
   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [37m[1m4[0m [90m(0x(B[0m [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m   [36m[1m2[0m
      [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             
   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m   [36m[1m2[0m
  [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m     
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m
                              [90m(0q(B(0q(B(0q(B[0m                 [90m(0q(B(0q(B(0q(B[0m 
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m



	      *** period 1 boundaries ***
  
   [30m[103m1[0m   [30m[103m1[0m   [30m[103m1[0m   [30m[103m1[0m   [30m[103m1[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
                  [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m                             
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
              [90m(0q(B(0q(B(0q(B[0m         [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m 
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m
          [90m(0q(B(0q(B(0q(B[0m                     [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m         
   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [37m[1m4[0m [90m(0x(B[0m [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m   [36m[1m2[0m
      [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             
   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m   [36m[1m2[0m
  [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m     
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m
                              [90m(0q(B(0q(B(0q(B[0m                 [90m(0q(B(0q(B(0q(B[0m 
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m



	      *** period 2 boundaries ***
  
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
                  [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m                             
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [30m[101m0[0m   [30m[101m0[0m   [30m[101m0[0m
              [90m(0q(B(0q(B(0q(B[0m         [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m 
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [30m[101m0[0m   [30m[101m0[0m [90m(0x(B[0m [30m[106m2[0m   [30m[106m2[0m
          [90m(0q(B(0q(B(0q(B[0m                     [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m         
   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [37m[1m4[0m [90m(0x(B[0m [30m[101m0[0m [90m(0x(B[0m [30m[106m2[0m   [30m[106m2[0m   [36m[1m2[0m
      [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             
   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [30m[106m2[0m   [36m[1m2[0m   [36m[1m2[0m
  [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m     
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m
                              [90m(0q(B(0q(B(0q(B[0m                 [90m(0q(B(0q(B(0q(B[0m 
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m



	      *** period 3 boundaries ***
  
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [30m[103m1[0m   [30m[103m1[0m [90m(0x(B[0m [30m[101m0[0m   [30m[101m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
                  [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m                             
   [33m[1m1[0m   [33m[1m1[0m   [30m[103m1[0m   [30m[103m1[0m [90m(0x(B[0m [30m[102m3[0m   [30m[102m3[0m [90m(0x(B[0m [30m[101m0[0m   [30m[101m0[0m   [30m[101m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
              [90m(0q(B(0q(B(0q(B[0m         [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m 
   [33m[1m1[0m   [33m[1m1[0m   [30m[103m1[0m [90m(0x(B[0m [30m[102m3[0m   [30m[102m3[0m   [30m[102m3[0m   [30m[102m3[0m   [30m[102m3[0m [90m(0x(B[0m [30m[101m0[0m   [31m[1m0[0m   [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m
          [90m(0q(B(0q(B(0q(B[0m                     [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m         
   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m [90m(0x(B[0m [30m[102m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [30m[102m3[0m [90m(0x(B[0m [37m[1m4[0m [90m(0x(B[0m [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m   [36m[1m2[0m
      [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             
   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m   [36m[1m2[0m
  [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m     
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m
                              [90m(0q(B(0q(B(0q(B[0m                 [90m(0q(B(0q(B(0q(B[0m 
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m



	      *** period 4 boundaries ***
  
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
                  [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m                             
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
              [90m(0q(B(0q(B(0q(B[0m         [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m 
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [30m[102m3[0m [90m(0x(B[0m [30m[101m0[0m   [30m[101m0[0m   [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m
          [90m(0q(B(0q(B(0q(B[0m                     [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m         
   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [30m[102m3[0m   [30m[102m3[0m [90m(0x(B[0m [30m[107m4[0m [90m(0x(B[0m [30m[101m0[0m [90m(0x(B[0m [30m[106m2[0m   [36m[1m2[0m   [36m[1m2[0m
      [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             
   [33m[1m1[0m [90m(0x(B[0m [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m   [30m[102m3[0m [90m(0x(B[0m [30m[107m4[0m   [30m[107m4[0m   [30m[107m4[0m [90m(0x(B[0m [30m[106m2[0m   [30m[106m2[0m   [30m[106m2[0m
  [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m     
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [30m[107m4[0m   [37m[1m4[0m   [30m[107m4[0m   [30m[107m4[0m   [30m[107m4[0m [90m(0x(B[0m [30m[106m2[0m
                              [90m(0q(B(0q(B(0q(B[0m                 [90m(0q(B(0q(B(0q(B[0m 
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [30m[107m4[0m   [30m[107m4[0m



	      *** period 5 boundaries ***
  
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
                  [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m                             
   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m   [33m[1m1[0m [90m(0x(B[0m [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m
              [90m(0q(B(0q(B(0q(B[0m         [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m 
   [33m[1m1[0m   [30m[103m1[0m   [30m[103m1[0m [90m(0x(B[0m [30m[102m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [31m[1m0[0m   [31m[1m0[0m   [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m
          [90m(0q(B(0q(B(0q(B[0m                     [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m         
   [30m[103m1[0m   [30m[103m1[0m [90m(0x(B[0m [30m[105m5[0m [90m(0x(B[0m [30m[102m3[0m   [30m[102m3[0m   [32m[1m3[0m   [32m[1m3[0m   [32m[1m3[0m [90m(0x(B[0m [37m[1m4[0m [90m(0x(B[0m [31m[1m0[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m   [36m[1m2[0m
      [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m     [90m(0q(B(0q(B(0q(B[0m             
   [30m[103m1[0m [90m(0x(B[0m [30m[105m5[0m   [30m[105m5[0m   [30m[105m5[0m [90m(0x(B[0m [30m[102m3[0m   [30m[102m3[0m   [30m[102m3[0m [90m(0x(B[0m [30m[107m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m   [36m[1m2[0m   [36m[1m2[0m
  [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m             [90m(0q(B(0q(B(0q(B[0m [90m(0q(B(0q(B(0q(B[0m     
   [30m[105m5[0m   [30m[105m5[0m   [35m[1m5[0m   [30m[105m5[0m   [30m[105m5[0m   [30m[105m5[0m   [30m[105m5[0m [90m(0x(B[0m [30m[107m4[0m   [30m[107m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m [90m(0x(B[0m [36m[1m2[0m
                              [90m(0q(B(0q(B(0q(B[0m                 [90m(0q(B(0q(B(0q(B[0m 
   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [35m[1m5[0m   [30m[105m5[0m   [30m[105m5[0m [90m(0x(B[0m [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m   [37m[1m4[0m



